{
  "name": "@feature/demo",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@foundation/biz-navigation": "file:../../foundation/biz_navigation",
    "@foundation/biz-state": "file:../../foundation/biz_state",
    "@foundation/biz-model": "file:../../foundation/biz_model",
    "@foundation/repository": "file:../../foundation/repository",
    "@core/navigation": "file:../../core/navigation",
    "@core/model": "file:../../core/model",
    "@core/state": "file:../../core/state",
    "@core/result": "file:../../core/result",
    "@core/base": "file:../../core/base",
    "@core/util": "file:../../core/util",
    "@core/designsystem": "file:../../core/designsystem",
    "@core/ui": "file:../../core/ui",
    "@core/ibestui": "file:../../core/ibestui"
  }
}
