{
  "name": "@feature/user",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@foundation/biz-navigation": "file:../../foundation/biz_navigation",
    "@foundation/biz-state": "file:../../foundation/biz_state",
    "@core/navigation": "file:../../core/navigation",
    "@core/base": "file:../../core/base",
    "@core/designsystem": "file:../../core/designsystem",
    "@core/ui": "file:../../core/ui",
    "@core/ibestui": "file:../../core/ibestui"
  }
}
